<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Millie McVey</title>
    
    <!--Connects Script-->
    <link rel="stylesheet" href="../STYLING/styles.css">
</head>

<body>
    
    <div class="nav main-div">
        <h2><a href="../HTML/index.html">MM</a></h2>
        
        <!--Nav List-->
        <div class="nav-list">
            <ul>
                <li><a href="../HTML/index.html">Home</a></li>
                <li><a href="../HTML/about.html">About</a></li>
                <li><a href="../HTML/projects.html">Projects</a></li>
                <li><a href="../HTML/contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="hero-section-homepage main-div">

        <div class="hero-content secondary-div">
            <h3>Good ######</h3>
            <h1>I'm Millie McVey</h1>
            <h4>Aspiring Machine Learning Engineer</h4>
        </div>
        <div class="btn-box blue-btns secondary-div">
            <button class="btn">View my Work</button>
            <button class="btn">About Me</button>
        </div>

    </div>

    <div class="card-banner banner main-div">
        <!--Project Card-->
        <div class="card secondary-div">
            <img src="../HTML/IMAGES/prem-predictor-header.png">
                <div class="card-contents">
                    <h3>PremPredictor</h3>
                    <p>Linear regression ML model for predicting Premier League table standings</p>
                    <div class="btn-box">
                        <button class="btn">View</button>
                    </div>
                </div>    
        </div>
        <div class="card secondary-div">
            <img src="https://placehold.co/240x160">
                <div class="card-contents">
                    <h3>Keyword</h3>
                    <p>Short Project Description Short Project Description Short Project Description</p>
                    <div class="btn-box">
                        <button class="btn">View</button>
                    </div>
                </div>    
        </div>
        <div class="card secondary-div">
            <img src="https://placehold.co/240x160">
                <div class="card-contents">
                    <h3>Keyword</h3>
                    <p>Short Project Description Short Project Description Short Project Description</p>
                    <div class="btn-box">
                        <button class="btn">View</button>
                    </div>
                </div>    
        </div>
        <div class="card secondary-div">
            <img src="https://placehold.co/240x160">
                <div class="card-contents">
                    <h3>Keyword</h3>
                    <p>Short Project Description Short Project Description Short Project Description</p>
                    <div class="btn-box">
                        <button class="btn">View</button>
                    </div>
                </div>    
        </div>
        <div class="card secondary-div">
            <img src="https://placehold.co/240x160">
                <div class="card-contents">
                    <h3>Keyword</h3>
                    <p>Short Project Description Short Project Description Short Project Description</p>
                    <div class="btn-box">
                        <button class="btn">View</button>
                    </div>
                </div>    
        </div>
    </div>
    
    </div>

    <div class="about-segment info-section main-div">

        <div class="info-section-content secondary-div">
            <h2>About</h2>

            <p> Write a short paragraph here about the projects you have completed and the skills you learned and used to create them throughout the process. Write a short paragraph here about the projects you have completed and the skills you learned and used to create them throughout the process.</p>
            
            <div class="btn-box secondary-div">
                <button class="btn">View More</button>
                <button class="btn">Contact</button>
            </div>
        </div>

    </div>


    <div class="icon-banner banner main-div">

        <!--Logo-->
        <img src="../HTML/IMAGES/ICONS/html-logo.svg">
        <!--Logo-->
        <img src="../HTML/IMAGES/ICONS/css-logo.svg">
        <!--Logo-->
        <img src="../HTML/IMAGES/ICONS/javascript-logo.svg">
        <!--Logo-->
        <img src="../HTML/IMAGES/ICONS/python-logo.svg">

    </div>

    <div class="project-segment info-section main-div   ">

        <div class="info-section-content secondary-div">

            <h2>Projects</h2>
            <p> Write a short paragraph here about the projects you have completed and the skills you learned and used to create them throughout the process. Write a short paragraph here about the projects you have completed and the skills you learned and used to create them throughout the process.</p>
            
            <div class="btn-box secondary-div">
                <button class="btn">View More</button>
                <button class="btn">Contact</button>
            </div>
        </div>
    </div>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
        <div class="footer-list-left">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="footer-list-right">
            <ul>
                <li><a href="">Projects Library</a></li>
                <li><a href="">Github Profile</a></li>
                <li><a href=""></a></li>
                <li><wrap>© 2026 Millie McVey</wrap></li>
            </ul>
        </div>
    </div>
    
  </footer>

</body>     

<!--Connects Script-->
<script src="../SCRIPT/script.js"></script>

</html>